# simplelocator

./: .gitignore  CLAUDE.md  README.md  TECHNICAL_ARCHITECTURE.md  docker-compose.yml  pom.xml
src/main/java/com/example/simplelocator/: SimpleLocatorApplication.java
src/main/java/com/example/simplelocator/controller/: RestaurantController.java  RiderController.java  WebController.java
src/main/java/com/example/simplelocator/dto/: BboxDto.java  DebugInfoDto.java  GeohashCellDto.java  LocationRequest.java  MbrGroupDto.java  MenuItemDto.java  MenuSearchRequest.java  MenuSearchResponse.java  MenuSearchResult.java  NearbyRestaurant.java  RestaurantDebugDto.java  RestaurantResponse.java  RiderRequest.java  RiderSearchResult.java  RiderUpdateRequest.java  RiderUpdateResponse.java  SearchResult.java  ZoneDto.java
src/main/java/com/example/simplelocator/entity/: DeliveryZone.java  Restaurant.java
src/main/java/com/example/simplelocator/repository/: DeliveryZoneRepository.java  RestaurantRepository.java
src/main/java/com/example/simplelocator/service/: EventStreamService.java  GeofenceService.java  GeohashService.java  RedisGeoService.java  RestaurantService.java  RiderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_restaurants_table.sql  V2__create_indexes.sql  V3__insert_sample_data.sql  V4__create_delivery_zones.sql  V5__insert_delivery_zones.sql  V6__add_menu_columns.sql  V7__populate_menu_data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
